1398567563441	Move folder
1398567572470	Move folder
1398567676483	Extracts string 'null' into R.string.lbltitulo
1398567698061	Extracts string 'null' into R.string.btnInciar
1398609393982	Move file
1398610036018	Delete element
1398610281170	Delete element
1398611517960	Rename field 'button4'
1398611529835	Rename field 'button3'
1398611539732	Rename field 'button1'
1398611549213	Rename field 'button2'
1398611562713	Delete element
1398612909408	Delete element
1398612920619	Delete element
1398612977402	Rename package 'com.example.topicosprojeto'
